{
  "buildCommand": "node scripts/build-kb-bundle.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/ask.ts": { "maxDuration": 60, "includeFiles": "knowledge-base/**" },
    "api/slack-events.ts": { "maxDuration": 60, "includeFiles": "knowledge-base/**" }
  }
}
